launch_status failed=2 1706503440000000000
launch_status broken=1 1706503440000000000
launch_status passed=124 1706503440000000000
launch_status skipped=6 1706503440000000000
launch_status unknown=0 1706503440000000000
launch_time duration=6719547 1706503440000000000
launch_time min_duration=0 1706503440000000000
launch_time max_duration=250674 1706503440000000000
launch_time sum_duration=2043047 1706503440000000000
launch_problems product_defects=2 1706503440000000000
launch_problems test_defects=1 1706503440000000000
launch_retries retries=47 1706503440000000000
launch_retries run=133 1706503440000000000
